<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_trends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Search Term :"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_trends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Coronavirus"
        android:imeOptions="actionDone"
        android:inputType="text"
         />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.trends.TrendsFragment">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp" />


    </RelativeLayout>

</LinearLayout>


